<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN RESTAURENT</title>
    <link rel="shortcut icon" href="images/Indian Retaurent.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <!--animation cdn stylesheet-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header class="header">
        <div class="logo">
            INDIAN RESTAURENT
        </div>
        <Nav class="navbar">
            <ul class="link_ul">
                <li class="link_li"><a href="index.html#home" class="link">Home</a></li>
                <li class="link_li"><a href="index.html#about" class="link">About</a></li>
                <li class="link_li"><a href="menu.html" class="link">Menu</a></li>
                <li class="link_li"><a href="index.html#booking" class="link">Booking</a></li>
                <li class="link_li"><a href="index.html#contact" class="link">Contact</a></li>
            </ul>
        </Nav>
        <div class="navicon">
            <ion-icon name="menu-outline" class="menu-line"></ion-icon>
            <ion-icon name="close-outline" class="close-line"></ion-icon>
        </div>
    </header>

    <section class="menulocal">

        <div class="menuheaddiv">
            Know What We Are Serving to You And Place Your Order.</span>
        </div>

        <div class="maintable">
            <div class="colums " data-aos="zoom-in"> <img src="images/paobhaji.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Pao Bhaji</h2>
                    <h3 class="price">Rs. 300/-</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/aaloo parantha.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Aaloo Paratha</h2>
                    <h3 class="price">Rs. 300/-</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/choole bhature.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Chhoole Bhatoore </h2>
                    <h3 class="price">Rs. 300/-</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/dhoosa.webp" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Sambar Dhosa</h2>
                    <h3 class="price">Rs. 200/ Plate</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/dhkla.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Dhokla</h2>
                    <h3 class="price">Rs. 100/2pec</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/gajar halwa.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Gajar Ka Halwa</h2>
                    <h3 class="price">Rs. 100/kg</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/jalebi.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Jalebi</h2>
                    <h3 class="price">Rs. 200/kg</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/idli sambar.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Idli Sambar</h2>
                    <h3 class="price">Rs. 180/2pec</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/gulab jamun.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Gulab Jamun</h2>
                    <h3 class="price">Rs. 200/kg</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/veg thali.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Veg Thali</h2>
                    <h3 class="price">Rs. 100/ Per Thali</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/samosa.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Samosa</h2>
                    <h3 class="price">Rs. 100/2pec</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/sambar vada.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Sambar Vada</h2>
                    <h3 class="price">Rs. 100/2pec</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/rasagulla.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Rasagulla</h2>
                    <h3 class="price">Rs. 300/1kg</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/rajma chawal.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Rajma Chawal</h2>
                    <h3 class="price">Rs. 100/-</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/shahee paneer.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Shahee Paneer</h2>
                    <h3 class="price">Rs. 200/-</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
            <div class="colums " data-aos="zoom-in">
                <img src="images/kachori.jpg" class="productimage">
                <div class="orderbtn">
                    <h2 class="productName">Kachori</h2>
                    <h3 class="price">Rs. 100/- /2pec</h3>
                    <input type="submit" value="Place Order">
                </div>
            </div>
        </div>

    </section>

</body>
<script src="script.js"></script>
<!--icon cdn-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--animation script -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    delay: 320, // values from 0 to 3000, with step 50ms
  duration: 400, // values from 0 to 3000, with step 50ms
  easing: 'linear', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  });
</script>

</html>